language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: XGK4DofKPbZW6dqaIX3O2C5VoHk+JLOTTRz7ANjBMuUGIFOJy5T6tLxTYBlFU3kWuYkRQXu4nCbuAwFChIdm2zALSCZuIykHW1we6sijgRUTUJH3UsK6xCwehV7T4EjsBOZhr0KNcGjLaI7vEDrbz3NwnikdNHHizkQqQFUZ3yjeKDkSyferrXPtngjaMc0gsD1cjlcKsu2m7LMFvtxkhgMA6sdJRcR7acPcIQ2ofrIuD45Lv2ulmmyNT3G1jfj7eebECaD7jkra3BEH/kU1xPjhQlNpufTdbv9TCNzYmY47Le4Si/WGxqkHVaXwjnQN0GgrzHgfWOy7THJmpXhZiDjMaChZ9ZzNkVS7q0w0vEJEIS63jNoSCLOgGs0wPjpI8PYpQqdgwOnIP/TBzQltQH7/Z9O19oT1Pxls6mHR3rDjLLWSwezl5p37DAcU8lzYXUMx31W6jQBUKWU7p4IY/amPErtO5moBXrcVLZRobPTgqctz/Xdup/J291qMe1TibLKPIZxoDJDGiTzXdU40j6Ezd99ciVvGwt2YnYI/hj//2ALUhbv1d1SWkjMN6dM0tMwQTh0IB8o4PpMi05RaEjQ6xqBKmdXJpi21d/HuhzmOQtAXrTnXOB3yjtkEmf5JzdZMjmTE8byrPeIU56DIEKOHKo37Z28mJfnto60Q1cw=
  app: notefulserver
  on:
    repo: thinkful-ei24/Noteful-Server
